com.zh.test.str=陈华林
#通过实体类注解可以取得当前值
#@Component
#public class BlogProperties {
#    @Value("${com.zh.test.str}")
#    private String name;
#    // 省略getter和setter
#}

# 多环境配置文件激活属性
spring.profiles.active=dev